# utils

./: pom.xml
src/main/java/com/geo/: UtilsApplication.java
src/main/java/com/geo/configuration/: RestTemplateconfiguration.java
src/main/java/com/geo/controller/: controller.java
src/main/java/com/geo/crypto/: ChipherController.java
src/main/java/com/geo/csv/: CsvController.java  CsvReader.java
src/main/java/com/geo/dto/: ProxyDto.java  RequestDto.java  Websites.java
src/main/java/com/geo/files/: FilesCollectionsManipulator.java
src/main/java/com/geo/http/job/: ProxyRequestJob.java
src/main/java/com/geo/http/service/: ProxyService.java
src/main/java/com/geo/imgur/: PictureUploader.java
src/main/java/com/geo/json/: JsonToPojo.java
src/main/java/com/geo/model/: ImgurResponseDto.java  ObjectDataDto.java
src/main/java/com/geo/parser/: TelegramParser.java
src/main/java/com/geo/phones/: Calculator.java
src/main/java/com/geo/pictures/: PictureConnectorMan.java  PicturesResizer.java  PngToJpgConverter.java
src/main/java/com/geo/yml/: YmlCreator.java
src/main/java/com/geo/yml/model/: Catalog.java  Category.java  Currencie.java  DeliveryOption.java  Gift.java  Offer.java  Promo.java  Shop.java
